spring.jpa.hibernate.ddl-auto=validate

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://cheeze-api_db_1:5432/microbiology
spring.datasource.username=postgres
spring.datasource.password=cheeze

logging.level.org.springframework.security=DEBUG

server.port=8081